#BlueJ class context
comment0.target=CreditCard
comment0.text=\r\n\ It\ is\ a\ subclass\ of\ BankCard\ class\ which\ have\ six\ attribute\ int\ cvcNumber,\ double\ creditLimit,\ double\ interestRate,\ \r\n\ String\ expirationDate,\ int\ gracePeriod\ and\ boolean\ isGranted.\ The\ class\ has\ constructor\ that\ accepts\ eight\ parameters\:\r\n\ int\ cardId,\ String\ clientName,\ String\ issuerBank,\ String\ bankAccount,\ double\ balanceAmount,\ int\ cvcNumber,\ double\ \r\n\ interestRate,\ String\ expirationDate.It\ calls\ parent\ class\ constructor\ method\ using\ "super"\ keyword.\ To\ access\ and\ \r\n\ return\ the\ values\ of\ attributes,\ the\ class\ has\ six\ getter\ methods\ of\ each\ attribute\ and\ setter\ method\ for\ setting\r\n\ the\ creditLimit,\ gracePeriod\ which\ checks\ if\ the\ creditLimit\ is\ less\ than\ or\ equal\ to\ 2.5\ times\ the\ balanceAmount.\r\n\ The\ class\ also\ includes\ a\ method\ to\ cancel\ the\ credit\ card,\ which\ sets\ the\ value\ of\ cvcNumber,\ creditLimit,\ gracePeirod\ to\ \r\n\ zero\ and\ isGranted\ variable\ to\ false\ and\ prints\ "credit\ card\ cancelled."\ It\ has\ a\ display\ method\ that\ calls\ the\ parent\r\n\ class\ display\ method\ and\ prints\ information\ about\ the\ credit\ limit\ if\ isGranted\ is\ true\r\n\r\n\ @author\ (22067585\ Aryan\ Gurung)\r\n\ @version\ (5.1.0)\r\n
comment1.params=cardId\ clientName\ issuerBank\ bankAccount\ balanceAmount\ cvcNumber\ interestRate\ expirationDate
comment1.target=CreditCard(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ double,\ java.lang.String)
comment1.text=This\ is\ a\ constructor\ method.\ It\ accepts\ string\ expirationDate,\ String\ issuerBank,\ String\ clientName,\ String\ bankAccount\r\n\ int\ cvcNumber,\ int\ cardId\ double\ interestRate\ double\ balanceAmount\ as\ parameters.\ it\ calls\ parent\ class\ constructor.\r\n\ it\ calls\ setter\ method\ setClientName\ of\ superclass\ to\ set\ client\ name.\ it\ assign\ the\ attribute\ value\ isGranted\ to\ false.\r\n\ it\ assigns\ the\ values\ of\ the\ instance\ variables\ for\ cvcNumber,\ interestRate,\ and\ expirationDate\ with\ its\ parameter\ value.\r\n
comment10.params=
comment10.target=void\ display()
comment10.text=This\ is\ void\ display\ method\ which\ checks\ isGranted\ attribute\ is\ true.\ if\ so,\ then\ display\ method\ of\r\n\ superclass\ is\ called\ and\ the\ values\ of\ creditLimit\ and\ gracePeriod\ attribute\ are\ printed.\ The\ values\ of\ cvcNumber,\ \r\n\ interestRate,\ expirationDate"\ are\ displayed\ and\ "Credit\ not\ granted\ yet."\ is\ printed\ as\ well\ as\ called\ display\ method\r\n\ of\ super\ class\ if\ isGranted\ attribute\ is\ set\ other\ than\ true.\r\n
comment2.params=
comment2.target=int\ getCvcNumber()
comment3.params=
comment3.target=double\ getCreditLimit()
comment4.params=
comment4.target=double\ getInterestRate()
comment5.params=
comment5.target=java.lang.String\ getExpirationDate()
comment6.params=
comment6.target=int\ getGracePeriod()
comment7.params=
comment7.target=boolean\ getIsGranted()
comment8.params=creditLimit\ gracePeriod
comment8.target=void\ setCreditLimit(double,\ int)
comment8.text=This\ is\ a\ setter\ method\ named\ setCreditLimit()\ which\ accepts\ two\ parameters\ double\ creditLimit,\ int\ gracePeriod.\r\nThe\ creditLimit\ attribute\ is\ checked\ to\ see\ if\ it\ is\ less\ than\ or\ equal\ to\ 2.5\ times\ the\ value\ of\ the\ \r\nbalanceAmount\ attribute.\ if\ the\ condition\ is\ true\ display\ "credit\ limit\ granted"\ and\ sets\ the\ variables\r\ncreditLimit,\ gracePeriod\ with\ its\ parameter\ value.\ and\ set\ attribute\ is\ granted\ to\ true\ also\ print\ "Credit\ limit\ granted".\r\nprints\ "Credit\ limit\ not\ granted"\ if\ condition\ is\ false\r\n
comment9.params=
comment9.target=void\ cancelCreditCard()
comment9.text=This\ is\ a\ void\ cancelCreditCard()\ method\ which\ sets\ the\ values\ of\ instance\ variable\ cvcNumber,\r\ncreditLimit,\ gracePeriod"\ to\ zero\ and\ set\ attribute\ isGranted\ to\ false.\ It\ also\ prints\ "Credit\ card\ cancelled".\r\n
numComments=11
